
CHATBOT_KEY="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"
MONGODB_URI="mongodb+srv://lmpluca88:oXBLxv3qPciO0GyZ@testdbai.aacwzw0.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="00dFe79a2af2af55ljk8973f8059a62e6f90"
GITHUB_CLIENT_ID="55a05bf5588c2fd98639"
GITHUB_CLIENT_SECRET="004ed9a2af2af5a5bbce9de3273f8059a62e6f90"
GITHUB_REDIRECT_URI="http://localhost:5050/auth/github/callback"
MONGODB_DBNAME="mongodb+srv://lmpluca88:<K@ng0Tr1p993>@testdbai.aacwzw0.mongodb.net/"
MONGODB_COLLECTION="UserAi.AIid"
NODE_URL="http://localhost:3000/Home"