git remote add origin git@github.com:LuckyLM9/AI_Gpt_BE.gi///richiesta API da OpenAI

CHATBOT_KEY="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"
MONGODB_URI=""
SECRET_KEY="00dFe79a2af2af55ljk8973f8059a62e6f90"
GITHUB_CLIENT_ID="55a05bf5588c2fd98639"
GITHUB_CLIENT_SECRET="004ed9a2af2af5a5bbce9de3273f8059a62e6f90"
GITHUB_REDIRECT_URI="http://localhost:5050/auth/github/callback"